<!DOCTYPE html>
<html>
<head>

    <title>
        Calculate this!
    </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <!--<link rel="stylesheet" href="style.css">-->

        <title>Template</title>
        <meta charset="utf-8">
        <!-- jquery cdn -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <!--<script src="main.js"></script>-->

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



        <!-- mobile first -->
        <meta name="viewport" content="width=device-width, initial-scale=1">        <!-- forces scroll on small screen, feels like native app
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        -->
    <style>
        #*
        {
            border: 1px solid;
            margin: 0;
            padding: 0;
        }
        .blue {background-color: blue;}
        .green {background-color:green;}
        .yellow {bakground-color:yellow;}
        .orange {background-color:orange;}

        .container
        {
            float: right;  /* just commented out for easy console log and testing*/
            /*position: absolute;       ))))) commmented out just for easy console log and testing*/
            left: 5%;
            top: 5%;
            /*transform:translate (-50% -50% -50%);*/
            height: auto;
            max-width: 20em;
            border: 5px solid;
            padding:.5em 2.5em ;
            background-color: darkslategray;
        }
        .screen_row
        {
            /*height: 60%;*/
            min-height: 4em;
            background-color: blue;
        }
        .screen
        {
            /*min-height: 5em;*/
            height: 70%;
            /*width: 90%;*/
            /*margin-top:1%;*/
            /*margin-right: auto;*/
            /*margin-left: auto;*/
            background-color: lightblue;
        }
        .input_tray /* version .1*/
        {
            font-size: 2em;
            width: 100%;
            background-color: grey;
            color: greenyellow;

        }
        #operator, #result_display
        {
            font-size: 2em;
            width: 100%;
        }
        #operator
        {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
        #result_display
        {
            margin-top: .1em;
        }
        .input_row
        {
            background: lightblue;
        }

        .btn
        {
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: lightsteelblue;
        }

        .col-md-3, .col-sm-3, .col-lg-3, .col-xs-3
        {
            /*margin-right: 5px;*/
            /*margin-left: 5px;*/
            padding: .2em;
        }

        ::-webkit-input-placeholder {
            color: lawngreen;
            font-size: 1em;
        }

        :-moz-placeholder { /* Firefox 18- */
            color: lawngreen;
        }

        ::-moz-placeholder {  /* Firefox 19+ */
            color: lawngreen;
        }

        :-ms-input-placeholder {
            color: lawngreen;
        }
        .btn
        {
            border: 1px solid;
        }
        .grad_grey
        {
            background: -webkit-linear-gradient(gray, slategray); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(gray, slategray); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(gray, slategray); /* For Firefox 3.6 to 15 */
            background: linear-gradient(gray, slategray); /* Standard syntax */
        }
        .grad_screen
        {
            background: -webkit-linear-gradient(darkgray, slategray); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(black, darkgrey); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(black, darkgray); /* For Firefox 3.6 to 15 */
            background: linear-gradient(black, darkgray); /* Standard syntax */
        }
        .grad_button
        {
            background: -webkit-linear-gradient(darkgray, slategray); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(darkgrey, darkslategray); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(lightgrey, darkslategray); /* For Firefox 3.6 to 15 */
            background: linear-gradient(lightsteelblue, steelblue); /* Standard syntax */
        }
        .btn_numeral
        {
            background: -webkit-linear-gradient(darkgray, slategray); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(darkgrey, darkslategray); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(lightgrey, darkslategray); /* For Firefox 3.6 to 15 */
            background: linear-gradient(lightsteelblue, blue); /* Standard syntax */
        }
        #period_btn
        {
            background: -webkit-linear-gradient(darkgray, slategray); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(darkgrey, darkslategray); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(lightgrey, darkslategray); /* For Firefox 3.6 to 15 */
            background: linear-gradient(lightsteelblue, steelblue); /* Standard syntax */
        }


    </style>
    <script>



        var clicked_number = null;
        var clicked_operator = null;
        var operand_array = ['','']; // holds values of numbers to be calculated
        var operator = '';  // string value of operator for display and switch
        var operand_index = 0; // index position for operand_array
        var operator_check = false; // was last key pressed an operator?
        var numeral_check =false;  // was last key pressed a number?
        var result = null;
        var result_check = null;  // flag for if calculate function has just ran
        var period_check = false;  // flag for if period was sent to current operand already
        var last_entered; //  set to string for last entered key type or function (if add button makes calculate, then its calculate


        /*****************************
         function: addition
         purpose:  add numbers together
         params:   operand_array
         globals:  result, operand_array
         returns:  result
         *************************************/
        function addition ()
        {
            result = (parseFloat(operand_array[0])+(parseFloat(operand_array[1])) );
            console.log (operator,'calculation done, result=',result);
        }

        /*****************************
         function: subtraction
         purpose:  subtract numbers
         params:   operand_array
         globals:  result, operand_array
         returns:  result
         *************************************/
        function subtraction ()
        {
            result = (parseFloat (operand_array[0])-(parseFloat (operand_array[1])) );
        }
        /*****************************
         function: multiplication
         purpose:  multiply numbers together
         params:   operand_array
         globals:  result, operand_array
         returns:  result
         *************************************/
        function multiplication()
        {
            result = (parseFloat (operand_array[0])*(parseFloat (operand_array[1])) );
        }

        /*****************************
         function: division
         purpose:  divide numbers, check for divide by zero
         params:   operand_array
         globals:  result, operand_array
         returns:  result
         *************************************/
        function division ()
        {
            if (operand_array[1] == 0) // if 2nd number is a zero
            {
                alert("cannot divide by zero");
                $("#result_display").val('ERROR');
                all_clear();
            }

            else // if 2nd number is NOT a zero
            {
                result = (parseFloat (operand_array[0]) / (parseFloat (operand_array[1])) );
            }

        }
        /*****************************
         function: exponent
         purpose:  x to the N power,
         params:   operand_array
         globals:  result, operand_array
         returns:  result
         *************************************/
        //DWP THIS ONE
           // function for running Xⁿ exponent()
        // open brace for exponent()
          // sets global var result to parseFloat operand 0 to the power of parseFloat operand 1 using Math.pow
        // console.log of the exponent
         // closing brace for exponent()

        /*****************************
         *
         * in progress in progress
         *
         function: reverse_sign
         purpose:  reverses polarity of last number
         params:
         globals:  result, operand_array
         returns:  result
         *************************************/
        function reverse_sign ()
        {
          // take operand array and multiply by -1.
            $('#input_display').val((parseFloatoperand_array [operand_index]*-1))
            $('#input_display').val(operand_array [0] + operator + operand_array [1]); // add array to input display
            console.log('function reverse_sign wrote to display',operand_array[0], operator ,operand_array[1]);
        }
        /*****************************

         function:  input_digit
         purpose:  put clicked numerals into operand array, update display
         params:   digit from input numeral_btn click (numbers)
         globals:  operand_array
         returns:  update display, operand_array

         *************************************/
        function input_digit (digit) // function to put clicked numerals into operand array
        {
                if (digit == '.' && period_check == false) // if . pressed and its the first period
                {
                    period_check == true;
                }
                else if (digit == '.' && period_check == true) // if period pressed and it's the 2nd period
                {
                    alert('this number already has a period');
                    return;
                }
                else { // if pressed digit is != '.'
                    clicked_number = digit;
                    operand_array [operand_index] = (operand_array[operand_index] + digit ); // concat new input digit into operand_array
                    $('#input_display').val(operand_array [0] + operator + operand_array [1]); // add array to input display
                    console.log('input_digit wrote to display');
                }
        }
        /*****************************
         function: input_operator
         purpose:  put clicked operator into variable 'operator', update display
         params:   operator
         globals:  input_display, operator, operand_array
         returns:  result
         *************************************/
        function input_operator (operator) // function to put clicked operator into array
        {
            clicked_operator = operator;
            $('#input_display').val(operand_array [0]+ operator + operand_array [1]); // add array to input display
            console.log ('input_operator wrote to display')
        }
//
//        function period_check_switch ()
//        {
//            if (period_check == false)
//            {
//                period_check==true
//                function input_digit ('.');
//            }
//            else if (period_check == true)
//            {
//                alert('this number already has a period');
//                return;
//            }
//        }

        /*****************************

         function:  operand_check_switch
         purpose:  check if operand index is 0 and swtich to 1 if it is
         params:   operand_array, operator_check, operand_index
         globals:  operator_check, operand_index, operand_array
         returns:  operand_index, updates display

         *************************************/
        function operand_check_switch (operator) // check if operand index is 0 and switch to 1 if it is
        {
            if (operand_array[0] != '')
            {
                $('#input_display').val(operand_array [0] + operator + operand_array [1]);  // add array to input display
            console.log('operand_check_switch wrote to display');
                operator = ''
            }
            if (operator_check == true)
            {
                if (operand_index == 0)
                {
                    operand_index = 1;
                    period_check= false;
                }
            }
            console.log ('operator_btn clicked operand_index =', operand_index+ ', operator is',operator);
        }

        /*****************************
         function:  operator_check_switch
         purpose:   check if operator was previous key pressed
         params:    things going into the function
         globals:   operator_check, operand_array
         returns:   operator_check = change to false if numeral in operand_array[0]

         *************************************/
        function operator_check_switch () //check if operator was previous key
        {

            // if operator_check false (prev key not operator) then set to true
            if (operator_check == false, operand_array[0]!='' )
                if (operator_check == false)
                {
                    operator_check = true;
                    console.log ('oc switch ran, oc was false, operator_check now set to', operator_check)
                }
        }
        /*****************************

         function:  operator_index_switch
         purpose:  check if operator pressed already
         params:   operand_array, operator operator_index
         globals:  operand_array, operator operator_index
         returns:  operator_index, updates display

         *************************************/
        function operator_index_switch(operator) // check if operator index is 0 or 1, check if operator pressed already
        {
            $('#input_display').val(operand_array [0]+ operator + operand_array [1]); // add array to input display
            console.log ("operator_index_switch wrote to display");
            if (operator_index ==0) // if was still on first numbers
            {
                operator_index= 1 // set to array position for 2nd numbers
                console.log ('operator index switch ran, operator_index is now ',operator_index)
            }
        }

        /*****************************
         function: clear()
         purpose:  clears only current number and display
         params:   operator, operand_array
         globals:  operand_array[0], result, operator, operand_index
         returns:  resets to default,
         *************************************/
        function clear ()  // clears only current number and display
        {
            console.log ('clear function ran')
            operand_array[0] == result;
            operand_array [operand_index]='';
            if (result != null)
            {
                operand_array[0]= result;
                operator = '';
                console.log ('function clear says result!= null therefore result is',result,'operand_array[0] is',operand_array,'operator is',operator);
            }
            // need to set array 0 to result if result != null
            $('#result_display').val('');  // resets result dispaly
            $('#input_display').val(operand_array [0]+ operator + operand_array [1]); // add array to input display
        }


        /*****************************
         function:  all_clear()
         purpose:  clears all data except MR
         params:
         globals:  operand_array [], period_check, clicked_number, operand_array, operator, operand_index, operator_check, numeral_check, result, result_check
         returns:  resets to default,
         *************************************/
        function all_clear()
        {
            console.log ('all clear function running');
            clicked_number = null; // storage for the number clicked on a keypad
            operand_array = ['','']; // holds values of numbers to be calculated
            operator = '';  // string value of operator for display and switch
            operand_index = 0; // index position for operand_array
            operator_check = false; // was last key pressed an operator?
            numeral_check =false;  // was last key pressed a number?
            result = null;   // result is what the calculation function outputs
            result_check = false; // flag for if calculate function has just ran
            period_check=false;  // WORK IN PROGRESS check if period has already been pressed
            $('#result_display').val('');
            $('#input_display').val('');
        }

        /*****************************

         function:  calculate()
         purpose:  perform calculation based on operator value, keeps result in operand_array[0] if calculation just happened
         params:   operator, operand_array [], result_check, last_entered?
         globals:  operator, operand_array [], result_check, last_entered
         returns:  operand_array, result, result_check(true) last_entered

         *************************************/
         // begin calculate()

              // check if global result_check is true && result is not null

                 // set var result to operand array 0

              // switch operation to determine calculation

                // case if operator == +

                    // run addition() function
                      // break

                  // case if operator is -

                    // run subtraction() function
                     // break

                 // case when operator is *

                     // run multiplication() function
                      // break

                // case when operator is /

                   // run division function
                   // break

                 // when operator is Xⁿ

                     // run exponent() function
                     // break



           // add global var result to input display
               // set global var result_check to true
         // end bracket for calculate()


        $(document).ready(function()
{ // BEGIN document ready function to load jquery after html loads


            $('.btn_numeral').click(function() // click handler for numeral buttons
            {
                if (result_check = true)
                {
                    all_clear;
                    console.log ('all clear ran because calculate directly preceded number press')
                }
                if (operand_array[0] =='')
                {
                    operator = ''
                    operator_check = false;
                }
                numeral_check = true;
                console.log ('numeral check set to', numeral_check);
                clicked_number = $(this).text();
                console.log (' click handler input number is ',clicked_number);
                input_digit(clicked_number);
            });

            $('.btn_operator').click(function()  // attempt to click handle all operators
            {
                operator = $(this).text();
                console.log('click handler input btn_operator', operator, 'assigned to operator')

                if (operand_array[0] != '')
                {
                    numeral_check = false;
                    console.log('click handler for operator pressed operator set to', operator)
                    operator_check_switch();
                    operand_check_switch(operator);
                }
                else
                {
                    alert ('please click a number first');
                }
            });

            /*****************************
             function: cal_btn click handler
             purpose:  click handler for "=" button
             params:   operator
             globals:  vars
             returns:  output
             *************************************/
            $('#cal_btn').click(function() // function runs on = press
            {
                console.log ('the = button has been clicked') //calls calculate()
                calculate();
            });

            $('#clr_btn').click(function() // click handler for Clear button calls clear()
            {
                console.log ('clr_btn clicked');
                clear();
            });

            $('#ac_btn').click(function() // click handler for AC button calls all_clear()
            {
                all_clear ();
                console.log ('all clr_btn clicked');

            });
    }); // END document ready function to load jquery after html loads
    </script>
</head>
<body>
    <div class="container grad_grey">
        <div class="row row.centered screen_row">
            <div class="col-xs-12 col-centered screen result_screen">
                <input class="grad_screen input_tray" id="result_display" placeholder="output here" type="text" readonly>
            </div>
        </div>
        <div class="row input_row input_row1">
            <div class="input_box input_box_left col-xs-12"> <input class="grad_screen input_tray"id="input_display" placeholder="Input box" type="text" readonly></div>
             <!--<div class="input_box input_box_left col-xs-5"> <input class="input_tray"id="num1" placeholder="enter 1st number" type="text"></div>-->
            <!--<div class="input_box input_box_center col-xs-2"><input class="input_tray" id="operator" placeholder=" "readonly></div>  ************************ moo cow  why so skinny -->
            <!--<div class="input_box input_box_right col-xs-5"> <input class="input_tray" id="num2" placeholder="enter 2nd number" type="text"></div>-->
        </div>
        <!--<div class="row input_row input_row2">-->
            <!--<div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">-->
                <!--<button type="button" id="add_btn"  class="btn btn-lg grad_button" ><h1>+</h1></button>-->
            <!--</div>-->
            <!--<div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">-->
                <!--<button type="button" id="sub_btn"  class="btn btn-lg grad_button" ><h1>-</h1></button>-->
            <!--</div>-->
            <!--<div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">-->
                <!--<button type="button"  id="mul_btn" class="btn btn-lg grad_button"><h1>*</h1></button>-->
            <!--</div>-->
            <!--<div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">-->
                <!--<button type="button"  id="div_btn"class="btn btn-lg grad_button"><h1>/</h1></button>-->
            <!--</div>-->
        <!--</div>-->


        <div class="row button_row_box">
            <div class="row button_row_1 button_row">
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button"  class="btn btn-lg grad_button" >MC</button></div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button"  class="btn btn-lg grad_button" >MR</button></div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" class="btn btn-lg grad_button" id="ac_btn">AC</button></div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" class="btn btn-lg grad_button" id='clr_btn'>C</button></div>
            </div>
            <div class="row button_row_2 button_row">
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button"  class="btn btn-lg grad_button" > M+</button>
                </div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button"  class="btn btn-lg grad_button" >M-</button>
                </div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button"  class="btn btn-lg grad_button btn_operator" >Xⁿ</button>
                </div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id='mul_btn' class="btn btn-lg grad_button btn_operator">*</button>
                </div>
            </div>
            <div class="row button_row_3 button_row">
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id="seven_btn"   class="btn btn_numeral btn-lg grad_button" >7</button>
                </div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id="eight_btn"   class="btn btn_numeral btn-lg grad_button" >8</button>
                </div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id="nine_btn" class="btn btn_numeral btn-lg grad_button" >9</button>
                </div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id="sub_btnn"  class="btn btn-lg grad_button btn_operator" >-</button>
                </div>
            </div>
            <div class="row button_row_4 button_row">
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id="four_btn"   class="btn btn_numeral btn-lg grad_button" >4</button>
                </div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id="five_btn"   class="btn btn_numeral btn-lg grad_button" >5</button>
                </div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id="six_btn"   class="btn btn_numeral btn-lg grad_button" >6</button>
                </div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id='add_btnn'  class="btn btn_operator btn-lg grad_button btn_operator" >+</button>
                </div>
            </div>
            <div class="row button_row_5 button_row">
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id='one_btn'   class="btn btn_numeral btn-lg grad_button" >1</button>
                </div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id='two_btn'   class="btn btn_numeral btn-lg grad_button" >2</button>
                </div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id='three_btn'   class="btn btn_numeral btn-lg grad_button" >3</button>
                </div>
                <div class="col-xs-3 key id='div_btn' col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id='div_btn' id="div_btnn" class="btn btn-lg grad_button btn_operator">/</button>
                </div>
            </div>
            <div class="row button_row_6 button_row">
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id='period_btn' class="btn btn-lg grad_button btn_numeral" >.</button>
                </div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id='zero_btn'   class="btn btn_numeral btn-lg grad_button" >0</button>
                </div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id='sign_btn' class="btn btn-lg grad_button btn_operator">+/- </button>
                </div>
                <div class="col-xs-3 key col-sm-3 col-md-3 col-lg-3">
                    <button type="button" id='cal_btn' class="btn btn-lg grad_button"> = </button>
                </div>
            </div>

        </div>
    </div>
</body>

</html>

